In [1]:
import pandas as pd 
import numpy as np
import matplotlib.pyplot as plt

%matplotlib inline

# Data Analysis

Firstly, we have to load the csv files that we created before.

In [2]:
cars_df = pd.read_csv("../data/cars_data.csv", sep=";")

Now, we can see what is their shape and then, showing a few rows in order to watch the appearance of each dataframe.

In [3]:
np.shape(cars_df)

(103600, 36)

In [4]:
cars_df.head()

,Title,Brand,City,Price,Year,Kms,Fuel,Type of Gears,Seller,Guarantee,...,Autonomy,CO2 Emissions,Output,Cubic Capacity,Cylinders,Max Par,Gears,Transmission,Traction,Url
0,Citroen Jumper 2.2hdi Cl 33 L2h2 150,Citroen,Barcelona,11.529€,07/2014,105.000 km,Diesel,Manual,Profesional,Sí,...,0.0,199 gr/m3,150 cv,2.198 cm3,4 en línea,350 Nm,6,Manual,Delantera,https://www.coches.com/coches-segunda-mano/oca...
1,Volkswagen Passat 2.0tdi Highline Bmt,Volkswagen,Madrid,11.900€,2014,144.000 km,Diesel,Manual,Profesional,Sí,...,0.0,119 gr/m3,140 cv,1.968 cm3,4 en línea,320 Nm,6,Manual,Delantera,https://www.coches.com/coches-segunda-mano/oca...
2,Mercedes Clase Clk Clk 200 K,Mercedes,Madrid,5.400€,2004,160.000 km,Gasolina,Manual,Profesional,Sí,...,0.0,0 gr/m3,163 cv,1.796 cm3,4 en línea,240 Nm,6,Manual,Trasera,https://www.coches.com/coches-segunda-mano/oca...
3,Seat León 2.0tdi Cr S&s Fr 150,Seat,Madrid,15.390€,2016,19.090 km,Diesel,Manual,Profesional,No,...,0.0,112 gr/m3,150 cv,1.968 cm3,4 en línea,340 Nm,6,Manual,Delantera,https://www.coches.com/coches-segunda-mano/oca...
4,Opel Zafira Tourer 2.0cdti Selective 130,Opel,Malaga,11.500€,2015,90.000 km,Diesel,Manual,Profesional,Sí,...,0.0,134 gr/m3,130 cv,1.956 cm3,4 en línea,300 Nm,6,Manual,Delantera,https://www.coches.com/coches-segunda-mano/oca...

The next step is cleaning the dataset and changing the types of each column.

# Data cleaning and transformation

The first step is looking for NA's.

In [5]:
cars_df.columns

Index(['Title', 'Brand', 'City', 'Price', 'Year', 'Kms', 'Fuel',
       'Type of Gears', 'Seller', 'Guarantee', 'Colour', 'Boot Capacity',
       'Length', 'Height', 'Width', 'Doors', 'Vacancies', 'Tank', 'Weight',
       'Max Weight', 'Car Body', 'Max Speed', 'Comb Fuel', 'Urban Use',
       'Extraurban Use', 'Aceleration', 'Autonomy', 'CO2 Emissions', 'Output',
       'Cubic Capacity', 'Cylinders', 'Max Par', 'Gears', 'Transmission',
       'Traction', 'Url'],
      dtype='object')

In [6]:
cars_df.apply(lambda x: x.isnull().sum())

Title                 0
Brand                 0
City                  0
Price                 0
Year                  0
Kms                   0
Fuel                  0
Type of Gears        11
Seller                0
Guarantee             0
Colour            13661
Boot Capacity         0
Length                0
Height                0
Width                 0
Doors                 0
Vacancies             0
Tank                  0
Weight                0
Max Weight            0
Car Body              0
Max Speed             0
Comb Fuel             0
Urban Use             0
Extraurban Use        0
Aceleration           0
Autonomy              2
CO2 Emissions         0
Output                0
Cubic Capacity        0
Cylinders             0
Max Par               0
Gears                 0
Transmission         11
Traction              0
Url                   0
dtype: int64

We can see that there are some NaN values in our DataFrame.
The next step is deciding what are we going to do with them.

Firstly, we have the colour column. In this case, we are going to replace the NaN's values with a string in order to make it more elegant.

In [7]:
cars_df["Colour"].fillna("unknown", inplace=True)

Now we are going to watch what values contains the 'Autonomy' column.

In [8]:
cars_df["Autonomy"].head(10)

0    0.0
1    0.0
2    0.0
3    0.0
4    0.0
5    0.0
6    0.0
7    0.0
8    0.0
9    0.0
Name: Autonomy, dtype: float64

Because of all the values are equal to zero, we are going to drop this column too.

In [9]:
cars_df = cars_df.drop("Autonomy", axis=1)

The next step is deciding what are we going to do with the rest of NaN's.

In [10]:
cars_df.apply(lambda x: x.isnull().sum())

Title              0
Brand              0
City               0
Price              0
Year               0
Kms                0
Fuel               0
Type of Gears     11
Seller             0
Guarantee          0
Colour             0
Boot Capacity      0
Length             0
Height             0
Width              0
Doors              0
Vacancies          0
Tank               0
Weight             0
Max Weight         0
Car Body           0
Max Speed          0
Comb Fuel          0
Urban Use          0
Extraurban Use     0
Aceleration        0
CO2 Emissions      0
Output             0
Cubic Capacity     0
Cylinders          0
Max Par            0
Gears              0
Transmission      11
Traction           0
Url                0
dtype: int64

It looks that the two columns which contain NaN's contains the same information. Firstly, we drop one of them and then, what we are going to do is removing the raws which contain the NaN's.

In [11]:
cars_df = cars_df.drop("Type of Gears", axis=1)

In [12]:
array_nans = cars_df["Transmission"].isnull()

for i,val in enumerate(array_nans):
    if val == True:
        cars_df = cars_df.drop(i)

In [13]:
cars_df.apply(lambda x: x.isnull().sum())

Title             0
Brand             0
City              0
Price             0
Year              0
Kms               0
Fuel              0
Seller            0
Guarantee         0
Colour            0
Boot Capacity     0
Length            0
Height            0
Width             0
Doors             0
Vacancies         0
Tank              0
Weight            0
Max Weight        0
Car Body          0
Max Speed         0
Comb Fuel         0
Urban Use         0
Extraurban Use    0
Aceleration       0
CO2 Emissions     0
Output            0
Cubic Capacity    0
Cylinders         0
Max Par           0
Gears             0
Transmission      0
Traction          0
Url               0
dtype: int64

We have drop all the NaN's!!

Now we are going to find duplicates and then delete them.

In [14]:
#Counting the number of duplicates
cars_df["is_duplicated"] = cars_df.duplicated()
number_of_duplicates = 0

for var in cars_df["is_duplicated"]:
    if var == True:
        number_of_duplicates += 1

print("There are %d duplicated advertisements" %number_of_duplicates)

There are 20628 duplicated advertisements

In [15]:
#Deleting the duplicates and the additional column created before
cars_df = cars_df[cars_df["is_duplicated"] == False]
cars_df = cars_df.drop("is_duplicated", axis=1)
np.shape(cars_df)

(82961, 34)

The next step is changing the types of some columns.

In [16]:
cars_df.columns

Index(['Title', 'Brand', 'City', 'Price', 'Year', 'Kms', 'Fuel', 'Seller',
       'Guarantee', 'Colour', 'Boot Capacity', 'Length', 'Height', 'Width',
       'Doors', 'Vacancies', 'Tank', 'Weight', 'Max Weight', 'Car Body',
       'Max Speed', 'Comb Fuel', 'Urban Use', 'Extraurban Use', 'Aceleration',
       'CO2 Emissions', 'Output', 'Cubic Capacity', 'Cylinders', 'Max Par',
       'Gears', 'Transmission', 'Traction', 'Url'],
      dtype='object')

We start watching what is the type of each of them.

In [17]:
for col in cars_df.columns:
    print(cars_df[col].describe(),"\n\n")

count                82961
unique               18300
top       Bmw Serie 1 116d
freq                   511
Name: Title, dtype: object


count     82961
unique       71
top         Bmw
freq       7974
Name: Brand, dtype: object


count       82961
unique         52
top       Madrid
freq        19646
Name: City, dtype: object


count      82961
unique      4106
top       9.900€
freq         920
Name: Price, dtype: object


count       82961
unique        478
top       01/2017
freq         2108
Name: Year, dtype: object


count     82961
unique    24267
top        0 km
freq       1305
Name: Kms, dtype: object


count      82961
unique         4
top       Diesel
freq       60392
Name: Fuel, dtype: object


count           82961
unique              2
top       Profesional
freq            63979
Name: Seller, dtype: object


count     82961
unique        2
top          No
freq      48592
Name: Guarantee, dtype: object


count      82961
unique      3123
top       Blanco
freq       16225
Name: Colour, dtype: object


count     82961
unique      456
top         0 l
freq      16526
Name: Boot Capacity, dtype: object


count      82961
unique       284
top       426 cm
freq        2287
Name: Length, dtype: object


count      82961
unique       162
top       146 cm
freq        6754
Name: Height, dtype: object


count      82961
unique        83
top       181 cm
freq        7413
Name: Width, dtype: object


count    82961.000000
mean         4.429648
std          0.907018
min          0.000000
25%          4.000000
50%          5.000000
75%          5.000000
max          5.000000
Name: Doors, dtype: float64


count    82961.000000
mean         4.888948
std          0.851398
min          1.000000
25%          5.000000
50%          5.000000
75%          5.000000
max         16.000000
Name: Vacancies, dtype: float64


count     82961
unique       78
top        50 l
freq       9997
Name: Tank, dtype: object


count        82961
unique        1331
top       1.365 kg
freq          1092
Name: Weight, dtype: object


count        82961
unique        1021
top       1.820 kg
freq          1154
Name: Max Weight, dtype: object


count       82961
unique         15
top       Berlina
freq        41582
Name: Car Body, dtype: object


count      82961
unique       204
top       0 km/h
freq       11396
Name: Max Speed, dtype: object


count     82961
unique      175
top       4,5 l
freq       4198
Name: Comb Fuel, dtype: object


count     82961
unique      240
top       4,6 l
freq       2887
Name: Urban Use, dtype: object


count     82961
unique      126
top       4,1 l
freq       4550
Name: Extraurban Use, dtype: object


count     82961
unique      204
top       0,0 s
freq       4933
Name: Aceleration, dtype: object


count       82961
unique        322
top       0 gr/m3
freq        10374
Name: CO2 Emissions, dtype: object


count      82961
unique       364
top       150 cv
freq        6873
Name: Output, dtype: object


count         82961
unique          554
top       1.598 cm3
freq           8756
Name: Cubic Capacity, dtype: object


count          82961
unique            19
top       4 en línea
freq           67136
Name: Cylinders, dtype: object


count      82961
unique       385
top       320 Nm
freq        8410
Name: Max Par, dtype: object


count    82961.000000
mean         5.815914
std          0.943719
min          1.000000
25%          5.000000
50%          6.000000
75%          6.000000
max         10.000000
Name: Gears, dtype: float64


count      82961
unique         7
top       Manual
freq       60670
Name: Transmission, dtype: object


count         82961
unique            7
top       Delantera
freq          59712
Name: Traction, dtype: object


count                                                 82961
unique                                                82955
top       https://www.coches.com/coches-segunda-mano/oca...
freq                                                      2
Name: Url, dtype: object

Once we have seen the previous information, we have to change the type of some columns and maybe create new columns and drop old columns.

We start creating a new columns called 'Price (€)' which contains integers, and then removing the old column 'Price'.

In [18]:
cars_df["Price (€)"] = cars_df["Price"].apply(lambda x: float(x.split("€")[0].replace(".", "")))
cars_df = cars_df.drop("Price", axis=1)
cars_df["Price (€)"].head()

0    11529.0
1    11900.0
2     5400.0
3    15390.0
4    11500.0
Name: Price (€), dtype: float64

Now we must be focused in the next column.

In [19]:
cars_df["Year"].head(10)

0    07/2014
1       2014
2       2004
3       2016
4       2015
5       2017
6       2018
7    05/2014
8    03/2012
9    06/2016
Name: Year, dtype: object

We can see that the format is not the same in the rows.

In [20]:
cars_df["Year"] = cars_df["Year"].apply(lambda x: x.split("/"))

In [21]:
years = []

for val in cars_df["Year"]:
    if len(val) == 1: 
        years.append(val[0])
    else:
        years.append(val[1])

In [22]:
cars_df["Year"] = pd.to_numeric(years)

Kms column

In [23]:
cars_df["Kms"].head()

0    105.000 km
1    144.000 km
2    160.000 km
3     19.090 km
4     90.000 km
Name: Kms, dtype: object

In [24]:
cars_df["Kms"] = cars_df["Kms"].apply(lambda x: x.split()[0])
cars_df["Kms"] = pd.to_numeric(cars_df["Kms"].apply(lambda x: x.replace(".", "")))

In [25]:
cars_df["Kms"].head(10)

0    105000
1    144000
2    160000
3     19090
4     90000
5     55000
6        25
7     30000
8    114950
9     23000
Name: Kms, dtype: int64

Boot Capacity column

In [26]:
cars_df["Boot Capacity"].head()

0      0 l
1    565 l
2      0 l
3    380 l
4    152 l
Name: Boot Capacity, dtype: object

In [27]:
cars_df["Boot Capacity (l)"] = pd.to_numeric(cars_df["Boot Capacity"].apply(lambda x: x.split()[0]))
cars_df = cars_df.drop("Boot Capacity", axis=1)

In [28]:
cars_df.columns

Index(['Title', 'Brand', 'City', 'Year', 'Kms', 'Fuel', 'Seller', 'Guarantee',
       'Colour', 'Length', 'Height', 'Width', 'Doors', 'Vacancies', 'Tank',
       'Weight', 'Max Weight', 'Car Body', 'Max Speed', 'Comb Fuel',
       'Urban Use', 'Extraurban Use', 'Aceleration', 'CO2 Emissions', 'Output',
       'Cubic Capacity', 'Cylinders', 'Max Par', 'Gears', 'Transmission',
       'Traction', 'Url', 'Price (€)', 'Boot Capacity (l)'],
      dtype='object')

Lenght column

In [29]:
cars_df["Length"].head()

0    541 cm
1    477 cm
2    464 cm
3    428 cm
4    466 cm
Name: Length, dtype: object

In [30]:
cars_df["Length (cm)"] = pd.to_numeric(cars_df["Length"].apply(lambda x: x.split()[0]))
cars_df = cars_df.drop("Length", axis=1)

Height column

In [31]:
cars_df["Height"].head()

0    252 cm
1    147 cm
2    141 cm
3    146 cm
4    169 cm
Name: Height, dtype: object

In [32]:
cars_df["Height (cm)"] = pd.to_numeric(cars_df["Height"].apply(lambda x: x.split()[0]))
cars_df = cars_df.drop("Height", axis=1)

Width column

In [33]:
cars_df["Width"].head()

0    205 cm
1    182 cm
2    174 cm
3    182 cm
4    188 cm
Name: Width, dtype: object

In [34]:
cars_df["Width (cm)"] = pd.to_numeric(cars_df["Width"].apply(lambda x: x.split()[0]))
cars_df = cars_df.drop("Width", axis=1)

In [35]:
cars_df.columns

Index(['Title', 'Brand', 'City', 'Year', 'Kms', 'Fuel', 'Seller', 'Guarantee',
       'Colour', 'Doors', 'Vacancies', 'Tank', 'Weight', 'Max Weight',
       'Car Body', 'Max Speed', 'Comb Fuel', 'Urban Use', 'Extraurban Use',
       'Aceleration', 'CO2 Emissions', 'Output', 'Cubic Capacity', 'Cylinders',
       'Max Par', 'Gears', 'Transmission', 'Traction', 'Url', 'Price (€)',
       'Boot Capacity (l)', 'Length (cm)', 'Height (cm)', 'Width (cm)'],
      dtype='object')

Tank column

In [36]:
cars_df["Tank"].head()

0    90 l
1    70 l
2    62 l
3    50 l
4    58 l
Name: Tank, dtype: object

I have created the next function because I could appreciate that the value of some fields was equal to 'l' and I could not parse the value to int.

In [37]:
def change_value(serie):
    result = []
    for val in serie:
        if len(val) == 1:
            result.append(0)
        else:
            result.append(pd.to_numeric(val[0]))
    return result

In [38]:
cars_df["Tank (l)"] = cars_df["Tank"].apply(lambda x: x.split())
cars_df["Tank (l)"] = change_value(cars_df["Tank (l)"])

cars_df = cars_df.drop("Tank", axis=1)

Weight column

In [39]:
cars_df["Weight (kg)"] = pd.to_numeric(cars_df["Weight"].apply(lambda x: x.split()[0]))
cars_df = cars_df.drop("Weight", axis=1)

Max Weight column

In [40]:
cars_df["Max Weight"].head()

0    3.300 kg
1    2.100 kg
2    1.960 kg
3    1.820 kg
4    2.390 kg
Name: Max Weight, dtype: object

In [41]:
cars_df["Max Weight (kg)"] = pd.to_numeric(cars_df["Max Weight"].apply(lambda x: x.split()[0]))
cars_df = cars_df.drop("Max Weight", axis=1)

In [42]:
cars_df["Max Weight (kg)"].head()

0    3.30
1    2.10
2    1.96
3    1.82
4    2.39
Name: Max Weight (kg), dtype: float64

Max Speed column

In [43]:
cars_df["Max Speed"].head()

0      0 km/h
1    211 km/h
2      0 km/h
3    215 km/h
4    191 km/h
Name: Max Speed, dtype: object

In [44]:
cars_df["Max Speed (km/h)"] = cars_df["Max Speed"].apply(lambda x: x.split())
cars_df["Max Speed (km/h)"] = change_value(cars_df["Max Speed (km/h)"])

cars_df = cars_df.drop("Max Speed", axis=1)

In [45]:
cars_df["Max Speed (km/h)"].head()

0      0
1    211
2      0
3    215
4    191
Name: Max Speed (km/h), dtype: int64

Comb Fuel column

In [46]:
cars_df["Comb Fuel"].head()

0     7,2 l
1     4,6 l
2    12,2 l
3     4,4 l
4     5,1 l
Name: Comb Fuel, dtype: object

In [47]:
cars_df["Comb Fuel (l)"] = cars_df["Comb Fuel"].apply(lambda x: x.replace(",",".").split())
cars_df["Comb Fuel (l)"] = change_value(cars_df["Comb Fuel (l)"])

cars_df = cars_df.drop("Comb Fuel", axis=1)

In [48]:
cars_df["Comb Fuel (l)"].head()

0     7.2
1     4.6
2    12.2
3     4.4
4     5.1
Name: Comb Fuel (l), dtype: float64

Urban Use column

In [49]:
cars_df["Urban Use"].head()

0     8,8 l
1     6,0 l
2    15,9 l
3     5,3 l
4     6,2 l
Name: Urban Use, dtype: object

In [50]:
cars_df["Urban Use (l)"] = cars_df["Urban Use"].apply(lambda x: x.replace(",",".").split())
cars_df["Urban Use (l)"] = change_value(cars_df["Urban Use (l)"])

cars_df = cars_df.drop("Urban Use", axis=1)

In [51]:
cars_df["Urban Use (l)"].head()

0     8.8
1     6.0
2    15.9
3     5.3
4     6.2
Name: Urban Use (l), dtype: float64

Extraurban Use column

In [52]:
cars_df["Extraurban Use"].head()

0    6,3 l
1    3,7 l
2    8,6 l
3    3,9 l
4    4,5 l
Name: Extraurban Use, dtype: object

In [53]:
cars_df["Extraurban Use (l)"] = cars_df["Extraurban Use"].apply(lambda x: x.replace(",",".").split())
cars_df["Extraurban Use (l)"] = change_value(cars_df["Extraurban Use (l)"])

cars_df = cars_df.drop("Extraurban Use", axis=1)

In [54]:
cars_df["Extraurban Use (l)"].head()

0    6.3
1    3.7
2    8.6
3    3.9
4    4.5
Name: Extraurban Use (l), dtype: float64

Aceleration column

In [55]:
cars_df["Aceleration"].head()

0     0,0 s
1     9,8 s
2     9,3 s
3     8,4 s
4    11,4 s
Name: Aceleration, dtype: object

In [56]:
cars_df["Aceleration 0-100 (s)"] = cars_df["Aceleration"].apply(lambda x: x.replace(",",".").split())
cars_df["Aceleration 0-100 (s)"] = change_value(cars_df["Aceleration 0-100 (s)"])

cars_df = cars_df.drop("Aceleration", axis=1)

In [57]:
cars_df["Aceleration 0-100 (s)"].head()

0     0.0
1     9.8
2     9.3
3     8.4
4    11.4
Name: Aceleration 0-100 (s), dtype: float64

CO2 Emissions column

In [58]:
cars_df["CO2 Emissions"].head()

0    199 gr/m3
1    119 gr/m3
2      0 gr/m3
3    112 gr/m3
4    134 gr/m3
Name: CO2 Emissions, dtype: object

In [59]:
cars_df["CO2 Emissions (gr/m3)"] = cars_df["CO2 Emissions"].apply(lambda x: x.split())
cars_df["CO2 Emissions (gr/m3)"] = change_value(cars_df["CO2 Emissions (gr/m3)"])

cars_df = cars_df.drop("CO2 Emissions", axis=1)

In [60]:
cars_df["CO2 Emissions (gr/m3)"].head()

0    199
1    119
2      0
3    112
4    134
Name: CO2 Emissions (gr/m3), dtype: int64

Output column

In [61]:
cars_df["Output"].head()

0    150 cv
1    140 cv
2    163 cv
3    150 cv
4    130 cv
Name: Output, dtype: object

In [62]:
cars_df["Output (cv)"] = pd.to_numeric(cars_df["Output"].apply(lambda x: x.split()[0]))

cars_df = cars_df.drop("Output", axis=1)

In [63]:
cars_df["Output (cv)"].head()

0    150
1    140
2    163
3    150
4    130
Name: Output (cv), dtype: int64

Cubic Capacity column

In [64]:
cars_df["Cubic Capacity"].head()

0    2.198 cm3
1    1.968 cm3
2    1.796 cm3
3    1.968 cm3
4    1.956 cm3
Name: Cubic Capacity, dtype: object

In [65]:
cars_df["Cubic Capacity (cm3)"] = pd.to_numeric(cars_df["Cubic Capacity"].apply(lambda x: x.replace(".", "").split()[0]))

cars_df = cars_df.drop("Cubic Capacity", axis=1)

In [66]:
cars_df["Cubic Capacity (cm3)"].head()

0    2198
1    1968
2    1796
3    1968
4    1956
Name: Cubic Capacity (cm3), dtype: int64

Max Par column

In [67]:
cars_df["Max Par"].head()

0    350 Nm
1    320 Nm
2    240 Nm
3    340 Nm
4    300 Nm
Name: Max Par, dtype: object

In [68]:
cars_df["Max Par (Nm)"] = pd.to_numeric(cars_df["Max Par"].apply(lambda x: x.split()[0]))

cars_df = cars_df.drop("Max Par", axis=1)

In [69]:
cars_df["Max Par (Nm)"].head()

0    350
1    320
2    240
3    340
4    300
Name: Max Par (Nm), dtype: int64

In [70]:
cars_df.describe()

,Year,Kms,Doors,Vacancies,Gears,Price (€),Boot Capacity (l),Length (cm),Height (cm),Width (cm),...,Max Weight (kg),Max Speed (km/h),Comb Fuel (l),Urban Use (l),Extraurban Use (l),Aceleration 0-100 (s),CO2 Emissions (gr/m3),Output (cv),Cubic Capacity (cm3),Max Par (Nm)
count,82961.000000,8.296100e+04,82961.000000,82961.000000,82961.000000,8.296100e+04,82961.000000,82961.000000,82961.000000,82961.000000,...,82961.000000,82961.000000,82961.000000,82961.000000,82961.000000,82961.000000,82961.000000,82961.000000,82961.000000,82961.000000
mean,2011.596075,1.174546e+05,4.429648,4.888948,5.815914,1.720151e+04,329.255229,431.954412,151.518485,179.222454,...,3.840019,169.157218,5.548082,6.926261,4.689823,9.988677,120.539133,140.570557,1895.721086,277.899447
std,5.729486,7.456621e+06,0.907018,0.851398,0.943719,2.472652e+04,207.701891,75.237054,28.271092,13.414875,...,41.367538,72.009002,2.107840,3.106232,1.538672,3.527402,61.384730,71.620313,681.354202,121.641327
min,1952.000000,0.000000e+00,0.000000,1.000000,1.000000,5.000000e+02,0.000000,0.000000,0.000000,0.000000,...,1.015000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,14.000000,0.000000,0.000000
25%,2008.000000,1.900000e+04,4.000000,5.000000,5.000000,7.490000e+03,190.000000,419.000000,144.000000,175.000000,...,1.755000,168.000000,4.300000,5.100000,3.800000,8.600000,103.000000,100.000000,1499.000000,200.000000
50%,2013.000000,7.436900e+04,5.000000,5.000000,6.000000,1.280000e+04,360.000000,438.000000,148.000000,180.000000,...,1.940000,189.000000,5.100000,6.200000,4.300000,10.500000,119.000000,120.000000,1798.000000,270.000000
75%,2016.000000,1.400000e+05,5.000000,5.000000,6.000000,2.030000e+04,480.000000,466.000000,163.000000,184.000000,...,2.150000,208.000000,6.300000,7.900000,5.300000,12.000000,148.000000,150.000000,1997.000000,330.000000
max,2018.000000,2.147484e+09,5.000000,16.000000,10.000000,3.259900e+06,994.000000,822.000000,325.000000,247.000000,...,990.000000,407.000000,24.100000,40.400000,15.100000,33.500000,574.000000,1001.000000,8300.000000,1250.000000

Once we have modified the type of these columns, we add two new columns which contains the coordinates of every city.

In order to create those columns, we are going to use the geopy package. Probably we have to install this package before, so we must install it using the next command in our shell: 'pip install geopy'

In [71]:
from geopy.geocoders import Nominatim

In [72]:
#Now we create a DataFrame that contains the cities of our dataset which its coordinates.

locator = Nominatim()
cities = cars_df["City"].unique()

coordinates_per_city = []

for city in cities:
    location = locator.geocode([city])
    coordinates_per_city.append([city, location.latitude, location.longitude])
    
df_cities = pd.DataFrame(coordinates_per_city, columns=["City", "Latitude", "Longitude"])

In [73]:
df_cities.head()

         City   Latitude  Longitude
0  Barcelona   41.382894   2.177432
1     Madrid   40.416705  -3.703582
2     Malaga   36.721303  -4.421637
3  Castellon   40.251857  -0.061505
4     Murcia   37.992379  -1.130543

Finally, we merge this data frame with the other.

In [74]:
cars_with_coords_df = pd.merge(cars_df, df_cities, on = 'City')

In [75]:
cars_with_coords_df.head()

,Title,Brand,City,Year,Kms,Fuel,Seller,Guarantee,Colour,Doors,...,Comb Fuel (l),Urban Use (l),Extraurban Use (l),Aceleration 0-100 (s),CO2 Emissions (gr/m3),Output (cv),Cubic Capacity (cm3),Max Par (Nm),Latitude,Longitude
0,Citroen Jumper 2.2hdi Cl 33 L2h2 150,Citroen,Barcelona,2014,105000,Diesel,Profesional,Sí,Blanco,4,...,7.2,8.8,6.3,0.0,199,150,2198,350,41.382894,2.177432
1,Nissan Juke 1.5dci Acenta 4x2,Nissan,Barcelona,2017,13059,Diesel,Profesional,Sí,Blanco perlado metalizado,5,...,4.0,4.6,3.7,11.2,104,110,1461,260,41.382894,2.177432
2,Citroen C4 Cactus 1.6 Bluehdi S&s Feel 100,Citroen,Barcelona,2015,13700,Diesel,Profesional,Sí,Gris aluminio,5,...,3.4,3.8,3.2,10.7,90,100,1560,254,41.382894,2.177432
3,Opel Vivaro Viv. Com6 2.0cdti 29 L2 Semi Acris...,Opel,Barcelona,2014,128000,Diesel,Profesional,Sí,Blanco,4,...,7.9,9.8,7.0,0.0,202,114,1995,290,41.382894,2.177432
4,Peugeot Expert Combi 6 Mixto 2.0hdi,Peugeot,Barcelona,2006,215000,Diesel,Profesional,Sí,Blanco,4,...,6.7,8.3,5.7,0.0,0,95,1997,215,41.382894,2.177432

The next step is adding two more columns to our data frame.

The first one contains the brands rating (score), and the other one contains the type rating (score).

We start adding the first column.

In [76]:
# Dataset loading
brands_rank = pd.read_csv("../data/brands_rank.csv", sep=";")

In [77]:
np.shape(brands_rank)

(54, 2)

In [78]:
brands_rank.head()

           brand  score
0        ferrari  1,570
1            bmw  1,365
2  mercedes-benz  1,295
3           audi  1,260
4    lamborghini  1,190

In [79]:
brands_rank.tail()

           brand score
49      vauxhall    95
50        loncin    55
51  austin rover    50
52      malaguti    20
53          lada    15

In [80]:
brands_rank.rename(columns={'brand': 'Brand', 'score': 'Score'}, inplace=True)

In [81]:
len(cars_with_coords_df["Brand"].unique())

71

In [82]:
len(brands_rank)

54

In [83]:
brands_rank["Brand"] = brands_rank["Brand"].apply(lambda b: b.capitalize())

In [84]:
brands_rank.head()

           Brand  Score
0        Ferrari  1,570
1            Bmw  1,365
2  Mercedes-benz  1,295
3           Audi  1,260
4    Lamborghini  1,190

In [85]:
cars_with_coords_df = pd.merge(cars_with_coords_df, brands_rank, on="Brand", how="left")

In [86]:
cars_with_coords_df.head()

,Title,Brand,City,Year,Kms,Fuel,Seller,Guarantee,Colour,Doors,...,Urban Use (l),Extraurban Use (l),Aceleration 0-100 (s),CO2 Emissions (gr/m3),Output (cv),Cubic Capacity (cm3),Max Par (Nm),Latitude,Longitude,Score
0,Citroen Jumper 2.2hdi Cl 33 L2h2 150,Citroen,Barcelona,2014,105000,Diesel,Profesional,Sí,Blanco,4,...,8.8,6.3,0.0,199,150,2198,350,41.382894,2.177432,NaN
1,Nissan Juke 1.5dci Acenta 4x2,Nissan,Barcelona,2017,13059,Diesel,Profesional,Sí,Blanco perlado metalizado,5,...,4.6,3.7,11.2,104,110,1461,260,41.382894,2.177432,300
2,Citroen C4 Cactus 1.6 Bluehdi S&s Feel 100,Citroen,Barcelona,2015,13700,Diesel,Profesional,Sí,Gris aluminio,5,...,3.8,3.2,10.7,90,100,1560,254,41.382894,2.177432,NaN
3,Opel Vivaro Viv. Com6 2.0cdti 29 L2 Semi Acris...,Opel,Barcelona,2014,128000,Diesel,Profesional,Sí,Blanco,4,...,9.8,7.0,0.0,202,114,1995,290,41.382894,2.177432,400
4,Peugeot Expert Combi 6 Mixto 2.0hdi,Peugeot,Barcelona,2006,215000,Diesel,Profesional,Sí,Blanco,4,...,8.3,5.7,0.0,0,95,1997,215,41.382894,2.177432,430

In [87]:
cars_with_coords_df.rename(columns={'Score': 'Brand Score'}, inplace=True)

In [88]:
cars_with_coords_df.columns

Index(['Title', 'Brand', 'City', 'Year', 'Kms', 'Fuel', 'Seller', 'Guarantee',
       'Colour', 'Doors', 'Vacancies', 'Car Body', 'Cylinders', 'Gears',
       'Transmission', 'Traction', 'Url', 'Price (€)', 'Boot Capacity (l)',
       'Length (cm)', 'Height (cm)', 'Width (cm)', 'Tank (l)', 'Weight (kg)',
       'Max Weight (kg)', 'Max Speed (km/h)', 'Comb Fuel (l)', 'Urban Use (l)',
       'Extraurban Use (l)', 'Aceleration 0-100 (s)', 'CO2 Emissions (gr/m3)',
       'Output (cv)', 'Cubic Capacity (cm3)', 'Max Par (Nm)', 'Latitude',
       'Longitude', 'Brand Score'],
      dtype='object')

Now, where appears a NaN value we put a zero.

In [89]:
new_column = []

for val in cars_with_coords_df["Brand Score"]:
    if type(val) == float:
        new_column.append(0)
    else:
        new_column.append(pd.to_numeric(val.replace(",","")))

cars_with_coords_df["Brand Score"] = new_column

In [90]:
cars_with_coords_df["Brand Score"]

0           0
1         300
2           0
3         400
4         430
5         400
6         300
7         400
8         400
9         565
10        400
11        330
12          0
13        630
14          0
15        565
16          0
17        430
18        345
19        630
20       1365
21          0
22        300
23        430
24       1365
25       1165
26       1365
27        300
28        430
29          0
         ...
82931       0
82932       0
82933       0
82934       0
82935    1000
82936    1260
82937     220
82938     145
82939       0
82940     220
82941     890
82942       0
82943     295
82944    1260
82945    1365
82946    1365
82947     890
82948     840
82949     565
82950     430
82951     840
82952    1260
82953       0
82954     300
82955       0
82956     890
82957    1000
82958     565
82959     890
82960       0
Name: Brand Score, Length: 82961, dtype: int64

In [91]:
cars_with_coords_df["Car Body"].unique()

array(['Combi', 'Todo Terreno', 'Berlina', 'Furgon', 'Stationwagon',
       'Convertible', 'Coupe', 'Chasis', 'Monovolumen', 'Roadster',
       'Pick-Up Doble Cabina', 'Chasis Doble Cabina', 'Pick-Up', 'Targa',
       'Bus'], dtype=object)

The next step is creating a new column which contains the score of each type of car (Car Body)

## Data loading

In [96]:
types_score = pd.read_csv("../data/type_car_score.csv", sep=";")

In [97]:
types_score

                    Type  Type Score
0                  Combi         100
1           Todo Terreno         250
2                Berlina         230
3                 Furgon         260
4           Stationwagon         240
5            Convertible         280
6                  Coupe         310
7                 Chasis         120
8            Monovolumen         235
9               Roadster         290
10  Pick-Up Doble Cabina         255
11   Chasis Doble Cabina         160
12               Pick-Up         245
13                 Targa         300
14                   Bus         320

Now, we merge both datasets.

We can appreciate that the column which contains the 'types of cars' is called differently in the global data frame:

In [98]:
cars_with_coords_df["Car Body"].head()

0           Combi
1    Todo Terreno
2         Berlina
3           Combi
4           Combi
Name: Car Body, dtype: object

For that reason we must change the column name of our global data frame.

In [99]:
cars_with_coords_df.rename(columns={'Car Body': 'Type'}, inplace=True)

In [100]:
final_df = pd.merge(cars_with_coords_df, types_score, on="Type", how='left')

In [101]:
final_df

,Title,Brand,City,Year,Kms,Fuel,Seller,Guarantee,Colour,Doors,...,Extraurban Use (l),Aceleration 0-100 (s),CO2 Emissions (gr/m3),Output (cv),Cubic Capacity (cm3),Max Par (Nm),Latitude,Longitude,Brand Score,Type Score
0,Citroen Jumper 2.2hdi Cl 33 L2h2 150,Citroen,Barcelona,2014,105000,Diesel,Profesional,Sí,Blanco,4,...,6.3,0.0,199,150,2198,350,41.382894,2.177432,0,100
1,Nissan Juke 1.5dci Acenta 4x2,Nissan,Barcelona,2017,13059,Diesel,Profesional,Sí,Blanco perlado metalizado,5,...,3.7,11.2,104,110,1461,260,41.382894,2.177432,300,250
2,Citroen C4 Cactus 1.6 Bluehdi S&s Feel 100,Citroen,Barcelona,2015,13700,Diesel,Profesional,Sí,Gris aluminio,5,...,3.2,10.7,90,100,1560,254,41.382894,2.177432,0,230
3,Opel Vivaro Viv. Com6 2.0cdti 29 L2 Semi Acris...,Opel,Barcelona,2014,128000,Diesel,Profesional,Sí,Blanco,4,...,7.0,0.0,202,114,1995,290,41.382894,2.177432,400,100
4,Peugeot Expert Combi 6 Mixto 2.0hdi,Peugeot,Barcelona,2006,215000,Diesel,Profesional,Sí,Blanco,4,...,5.7,0.0,0,95,1997,215,41.382894,2.177432,430,100
5,Opel Vivaro Combi 6 1.6cdti 27 L1 115,Opel,Barcelona,2015,80000,Diesel,Profesional,Sí,Blanco,4,...,5.7,0.0,170,115,1598,300,41.382894,2.177432,400,100
6,Nissan Juke 1.5dci Acenta 4x2,Nissan,Barcelona,2017,19967,Diesel,Profesional,Sí,Blanco perlado metalizado,5,...,3.7,11.2,104,110,1461,260,41.382894,2.177432,300,250
7,Opel Vivaro Fg. 2.0cdti 29 L2h1 114 E5,Opel,Barcelona,2014,84000,Diesel,Profesional,Sí,Blanco,4,...,7.2,0.0,198,114,1995,240,41.382894,2.177432,400,260
8,Opel Movano Fg. 2.3cdti 125 L2h2 3500,Opel,Barcelona,2014,111000,Diesel,Profesional,Sí,Blanco,4,...,7.1,0.0,215,125,2299,310,41.382894,2.177432,400,260
9,Renault Trafic Furgón 29 L2h1 Dci 84,Renault,Barcelona,2015,45000,Diesel,Profesional,Sí,Blanco,4,...,5.7,12.4,170,114,1598,300,41.382894,2.177432,565,260
10,Opel Vivaro Viv. Com6 2.0cdti 29 L2 Semi Acris...,Opel,Barcelona,2014,164000,Diesel,Profesional,Sí,Blanco,4,...,7.0,0.0,202,114,1995,290,41.382894,2.177432,400,100
11,Volvo V90 D5 Inscription Awd Aut.,Volvo,Barcelona,2017,3900,Diesel,Profesional,No,Plateado,5,...,5.0,8.2,146,235,1969,480,41.382894,2.177432,330,240
12,Mercedes Clase C C Estate 250d 4matic 7g Plus,Mercedes,Barcelona,2015,24700,Diesel,Profesional,Sí,Negro,5,...,4.7,7.2,134,204,2143,500,41.382894,2.177432,0,240
13,Seat León 2.0tdi Cr S&s Fr 150,Seat,Barcelona,2017,14997,Diesel,Profesional,Sí,Gris oscuro met,5,...,3.9,8.4,112,150,1968,320,41.382894,2.177432,630,230
14,Citroen Berlingo Multispace 1.6hdi Tonic 75,Citroen,Barcelona,2014,91000,Diesel,Profesional,Sí,Blanco,4,...,4.6,17.1,135,75,1560,185,41.382894,2.177432,0,100
15,Renault Kangoo Combi 1.5dci Profesional 55kw,Renault,Barcelona,2014,42000,Diesel,Profesional,Sí,Blanco,5,...,4.6,17.5,129,75,1461,180,41.382894,2.177432,565,100
16,Citroen Jumpy Furgón 27 L1h1 90,Citroen,Barcelona,2015,46000,Diesel,Profesional,Sí,Blanco,4,...,6.2,16.5,177,90,1560,180,41.382894,2.177432,0,260
17,Peugeot 208 1.6bluehdi Allure 100,Peugeot,Barcelona,2017,1,Diesel,Profesional,Sí,Blanco banquise,5,...,3.0,10.7,90,100,1560,254,41.382894,2.177432,430,230
18,Lexus Nx Nx 300h Corporate 2wd + Navibox,Lexus,Barcelona,2017,7030,Híbrido,Profesional,Sí,Titanium,5,...,3.7,9.3,119,197,2494,210,41.382894,2.177432,345,250
19,Seat León 2.0tdi Cr S&s Fr 150,Seat,Barcelona,2017,20773,Diesel,Profesional,Sí,Morado beheme,5,...,3.9,8.4,112,150,1968,320,41.382894,2.177432,630,230
20,Bmw Serie 4 420d Cabrio,Bmw,Barcelona,2015,34800,Diesel,Profesional,Sí,Azul,2,...,4.5,8.2,133,184,1995,380,41.382894,2.177432,1365,280
21,Citroen Berlingo Multispace 1.6hdi Tonic 90,Citroen,Barcelona,2014,112130,Diesel,Profesional,Sí,Gris,4,...,4.6,14.3,135,92,1560,230,41.382894,2.177432,0,100
22,Nissan Pathfinder 2.5dci Fe 7pl.,Nissan,Barcelona,2014,130000,Diesel,Profesional,Sí,Blanco,5,...,7.3,11.0,224,190,2488,450,41.382894,2.177432,300,250
23,Peugeot Partner Tepee 1.6hdi Access (n1),Peugeot,Barcelona,2013,122000,Diesel,Profesional,Sí,Blanco,4,...,5.0,17.1,139,75,1560,185,41.382894,2.177432,430,100
24,Bmw Serie 4 420da Gran Coupé,Bmw,Barcelona,2017,4826,Diesel,Profesional,Sí,Carbonschwarz (metalizado),5,...,3.6,7.3,106,190,1995,400,41.382894,2.177432,1365,310
25,Porsche Cayenne Diesel 245 Aut.,Porsche,Barcelona,2012,136000,Diesel,Profesional,No,Negro,5,...,6.5,7.6,189,245,2967,550,41.382894,2.177432,1165,250
26,Bmw Serie 4 418da Gran Coupé,Bmw,Barcelona,2017,8,Diesel,Profesional,Sí,Mineralgrau (metalizado),5,...,4.1,9.0,119,150,1995,320,41.382894,2.177432,1365,310
27,Nissan Juke 1.5dci Acenta 4x2,Nissan,Barcelona,2016,8225,Diesel,Profesional,Sí,Blanco perlado metalizado,5,...,3.7,11.2,104,110,1461,260,41.382894,2.177432,300,250
28,Peugeot 2008 1.6 Bluehdi S&s Allure 120,Peugeot,Barcelona,2015,11147,Diesel,Profesional,Sí,Evl gris platinium,5,...,3.3,9.6,96,120,1560,300,41.382894,2.177432,430,250
29,Citroen Ds3 Ds3 1.6hdi 110 Airdream,Citroen,Barcelona,2010,95000,Diesel,Profesional,Sí,Blanco,3,...,3.9,9.8,118,112,1560,270,41.382894,2.177432,0,230
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
82931,Mercedes Clase E E 300 D Avantgarde,Mercedes,Melilla,1995,320077,Diesel,Particular,No,Plata,4,...,6.7,13.0,0,136,2996,210,35.291870,-2.940903,0,230
82932,Mercedes Clase C C 220 Cdi Elegance,Mercedes,Melilla,1998,162500,Diesel,Particular,No,Plata,4,...,5.3,10.5,0,125,2151,300,35.291870,-2.940903,0,230
82933,Mercedes Clase E E 300 Diesel,Mercedes,Melilla,1995,320122,Diesel,Particular,No,Plata,4,...,0.0,12.8,0,136,2996,210,35.291870,-2.940903,0,230
82934,Mercedes Clase C C 220cdi Avantgarde,Mercedes,Melilla,2008,240009,Diesel,Particular,No,Rojo,4,...,4.7,8.5,156,170,2148,400,35.291870,-2.940903,0,230
82935,Ford Ranger 2.2tdci Dcb. Xlt 4x4,Ford,Melilla,2012,29000,Diesel,Particular,No,Rojo,4,...,7.7,0.0,224,150,2198,375,35.291870,-2.940903,1000,255
82936,Audi A4 2.0tdi,Audi,Melilla,2007,98000,Diesel,Particular,No,Azul osuro,4,...,4.5,9.7,151,140,1968,320,35.291870,-2.940903,1260,230
82937,Hyundai Santa Fe 2.2crdi Style,Hyundai,Ceuta,2011,183000,Diesel,Particular,No,Negro,5,...,5.6,9.8,176,197,2199,430,35.888361,-5.304138,220,250
82938,Daewoo Tacuma 2.0 Cdx,Daewoo,Ceuta,2003,42960,Gasolina,Particular,No,Plata,5,...,7.2,12.0,0,120,1998,0,35.888361,-5.304138,145,235
82939,Land Rover Range Rover Sport 3.6tdv8 Hse Aut.,Land,Ceuta,2007,115000,Diesel,Particular,No,Azul,5,...,9.0,9.2,294,272,3628,640,35.888361,-5.304138,0,250
82940,Hyundai Tucson 2.0crdi Comfort,Hyundai,Ceuta,2005,70000,Diesel,Particular,No,Gris,5,...,5.9,13.8,187,112,1991,152,35.888361,-5.304138,220,250
82941,Volkswagen Golf 2.0tdi Highline,Volkswagen,Ceuta,2004,252513,Diesel,Particular,No,Plata,5,...,4.7,9.3,145,140,1968,320,35.888361,-5.304138,890,230
82942,Ssangyong Rexton 270xdi Limited,Ssangyong,Ceuta,2008,104000,Diesel,Particular,No,Negro,5,...,7.7,0.0,232,165,2696,340,35.888361,-5.304138,0,250
82943,Fiat Marea 1.9 Td 100 Elx,Fiat,Ceuta,1997,100000,Diesel,Particular,No,Azul,4,...,4.6,11.1,0,100,1910,200,35.888361,-5.304138,295,230
82944,Audi A6 2.7tdi Corporate Multitronic,Audi,Ceuta,2010,146000,Diesel,Particular,No,Blanco,4,...,5.5,7.9,169,190,2698,400,35.888361,-5.304138,1260,230
82945,Bmw Serie 3 335i Coupé Aut.,Bmw,Ceuta,2007,127000,Gasolina,Particular,No,Gris,2,...,6.9,5.7,221,306,2979,400,35.888361,-5.304138,1365,310
82946,Bmw Serie 1 116i Essential Edition,Bmw,Ceuta,2013,25000,Gasolina,Particular,No,Rojo,5,...,4.6,8.5,125,136,1598,220,35.888361,-5.304138,1365,230
82947,Volkswagen Passat 1.8 Comfortline,Volkswagen,Ceuta,1998,82000,Gasolina,Particular,No,Plata,4,...,5.8,10.4,0,125,1781,173,35.888361,-5.304138,890,230
82948,Toyota Rav-4 Rav-4 120d Advance 4x2,Toyota,Ceuta,2015,23000,Diesel,Particular,No,Blanco,5,...,4.4,10.5,127,124,1998,310,35.888361,-5.304138,840,250
82949,Renault Clio 1.2 16v Community,Renault,Ceuta,2006,39000,Gasolina,Particular,No,Blanco,5,...,4.9,13.0,139,75,1149,105,35.888361,-5.304138,565,230
82950,Peugeot 5008 1.6hdi Allure 115,Peugeot,Ceuta,2013,23800,Diesel,Particular,No,Negro,5,...,4.3,12.3,128,115,1560,270,35.888361,-5.304138,430,235
82951,Toyota Land Cruiser Lj 73 250 Td,Toyota,Ceuta,1993,166000,Diesel,Particular,No,Negro,3,...,0.0,0.0,0,90,2446,0,35.888361,-5.304138,840,250
82952,Audi A4 1.9tdi,Audi,Ceuta,1997,175000,Diesel,Particular,No,Plata,4,...,4.0,11.3,0,110,1898,225,35.888361,-5.304138,1260,230
82953,Mercedes Clase M Ml 400cdi,Mercedes,Ceuta,2003,122000,Diesel,Particular,No,Negro,5,...,6.5,7.8,0,250,3996,560,35.888361,-5.304138,0,250
82954,Nissan Qashqai 1.5dci 360 4x2,Nissan,Ceuta,2015,30000,Diesel,Particular,No,Negro,5,...,3.6,11.9,103,110,1461,260,35.888361,-5.304138,300,250
82955,Mini Mini One 75,Mini,Ceuta,2010,8400,Gasolina,Particular,No,Rojo,3,...,4.4,13.2,127,75,1580,140,35.888361,-5.304138,0,230
82956,Volkswagen Golf 1.6tdi Cr Bmt Sport 105,Volkswagen,Ceuta,2015,50000,Diesel,Particular,No,Gris,5,...,3.3,10.7,99,105,1598,250,35.888361,-5.304138,890,230
82957,Ford Focus 1.6 Ti-vct Trend,Ford,Ceuta,2008,55000,Gasolina,Particular,No,Plata,4,...,5.4,10.8,157,115,1596,157,35.888361,-5.304138,1000,230
82958,Renault Laguna 2.2d Anade,Renault,Ceuta,1998,300000,Diesel,Particular,No,Verde,5,...,4.9,13.2,0,85,2188,142,35.888361,-5.304138,565,230
82959,Volkswagen Touran 1.6tdi Advance 105,Volkswagen,Ceuta,2011,155000,Diesel,Particular,No,Plata,5,...,4.5,12.8,134,105,1598,250,35.888361,-5.304138,890,235
82960,Citroen C5 2.2hdi Exclusive,Citroen,Ceuta,2008,80000,Diesel,Particular,No,Verde,4,...,5.2,9.2,172,170,2179,370,35.888361,-5.304138,0,230

Once we have the final data frame, we have to import the information to a new csv file.

In [103]:
final_df.to_csv("../web/resources/cars_information.csv", index=False)

This is the end of the cleaning process.

Our next step is creating a Flask application which is going to show the results of our algorithm in a good way.

# Esto es de prueba

In [ ]:
# car_body_cat = pd.get_dummies(cars_df["Car Body"])
# brands_cat = pd.get_dummies(cars_df["Brand"])

In [ ]:
# cars_df.columns

In [ ]:
# data_frames = [car_body_cat, brands_cat]

In [ ]:
# features_model = pd.concat(data_frames, axis=1, ignore_index=True)

In [ ]:
# for i, val in enumerate(car_body_cat):
#     features_model.rename(columns={i:val}, inplace=True)

In [ ]:
# features_model.columns

In [ ]:
# i = 15

# for val in brands_cat:
#     features_model.rename(columns={i:val}, inplace=True)
#     i+=1

In [ ]:
# features_model.columns

In [ ]:
# features_model["Year"] = cars_df["Year"]
# features_model["Kms"] = cars_df["Kms"]

In [ ]:
# features_model.columns

In [ ]:
# features_model.head()

In [ ]:
# from sklearn import linear_model
# from sklearn.model_selection import train_test_split

In [ ]:
# features_model["Price"] = cars_df["Price (€)"]
# y = features_model["Price"]

# X_train, X_test, y_train, y_test = train_test_split(features_model, y, test_size=0.1)

In [ ]:
# regr = linear_model.LinearRegression()
#regr = linear_model.LogisticRegression()

# regr.fit(X_train, y_train)
# prediction = regr.predict(X_test)

In [ ]:
# validation = pd.DataFrame(y_test, columns=["Price"])

In [ ]:
# validation["Predicted Price"] = prediction

In [ ]:
# validation